# depot

./: .gitignore  README.md  build.gradle  build_BACKUP_15837.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml  package.yml
docs/: README.md  SUMMARY.md  roadmap.md
docs/contribute/: contribution.md  development.md
docs/reference/: metrics.md  odpf_sink_response.md  sink_response.md
docs/reference/configuration/: README.md  bigquery-sink.md  bigtable.md  errors.md  generic.md  http-sink.md  redis.md  stencil-client.md
docs/sinks/: bigquery.md  bigtable.md  http-sink.md  redis-class-diagram.md  redis.md
src/main/java/com/gotocompany/depot/: Sink.java  SinkResponse.java
src/main/java/com/gotocompany/depot/bigquery/: BigQuerySink.java  BigQuerySinkFactory.java  BigQueryStorageAPISink.java  BigqueryStencilUpdateListenerFactory.java
src/main/java/com/gotocompany/depot/bigtable/: BigTableSink.java  BigTableSinkFactory.java
src/main/java/com/gotocompany/depot/common/: Function3.java  Template.java  TemplateUtils.java  Tuple.java  TupleString.java
src/main/java/com/gotocompany/depot/config/: BigQuerySinkConfig.java  BigTableSinkConfig.java  HttpClientConfig.java  HttpSinkConfig.java  MetricsConfig.java  RedisSinkConfig.java  SinkConfig.java
src/main/java/com/gotocompany/depot/error/: ErrorInfo.java  ErrorType.java
src/main/java/com/gotocompany/depot/exception/: ConfigurationException.java  DeserializerException.java  EmptyMessageException.java  InvalidTemplateException.java  ProtoNotFoundException.java  SinkException.java  UnknownFieldsException.java
src/main/java/com/gotocompany/depot/http/: HttpSink.java  HttpSinkFactory.java
src/main/java/com/gotocompany/depot/log/: LogSink.java  LogSinkFactory.java
src/main/java/com/gotocompany/depot/message/: LogicalValue.java  Message.java  MessageContainer.java  MessageParser.java  MessageParserFactory.java  MessageSchema.java  MessageUtils.java  ParsedMessage.java  SchemaContainer.java  SinkConnectorSchemaMessageMode.java
src/main/java/com/gotocompany/depot/metrics/: BigQueryMetrics.java  BigTableMetrics.java  HttpSinkMetrics.java  Instrumentation.java  JsonParserMetrics.java  SinkMetrics.java  StatsDReporter.java  StatsDReporterBuilder.java
src/main/java/com/gotocompany/depot/redis/: RedisSink.java  RedisSinkFactory.java
src/main/java/com/gotocompany/depot/schema/: LogicalType.java  Schema.java  SchemaField.java  SchemaFieldType.java
src/main/java/com/gotocompany/depot/stencil/: DepotStencilUpdateListener.java
src/main/java/com/gotocompany/depot/utils/: DateUtils.java  JsonUtils.java  MessageConfigUtils.java  ProtoUtils.java  StencilUtils.java  StringUtils.java
src/main/java/io/odpf/depot/: OdpfSink.java  OdpfSinkResponse.java
src/main/java/io/odpf/depot/bigquery/: BigQuerySink.java  BigQuerySinkFactory.java  BigQuerySinkFactory_BACKUP_15837.java  BigQuerySinkFactory_LOCAL_15837.java  BigqueryStencilUpdateListenerFactory.java
src/main/java/io/odpf/depot/bigtable/: BigTableSink.java  BigTableSinkFactory.java
src/main/java/io/odpf/depot/common/: Template.java  TemplateUtils.java  Tuple.java  TupleString.java
src/main/java/io/odpf/depot/config/: BigQuerySinkConfig.java  BigTableSinkConfig.java  HttpClientConfig.java  HttpSinkConfig.java  MetricsConfig.java  OdpfSinkConfig.java  RedisSinkConfig.java
src/main/java/io/odpf/depot/error/: ErrorInfo.java  ErrorType.java
src/main/java/io/odpf/depot/exception/: ConfigurationException.java  DeserializerException.java  EmptyMessageException.java  InvalidMessageException.java  InvalidTemplateException.java  OdpfSinkException.java  ProtoNotFoundException.java  UnknownFieldsException.java
src/main/java/io/odpf/depot/expcetion/: ConfigurationException.java  DeserializerException.java  EmptyMessageException.java  OdpfSinkException.java  ProtoNotFoundException.java  UnknownFieldsException.java
src/main/java/io/odpf/depot/http/: HttpSink.java  HttpSinkFactory.java
src/main/java/io/odpf/depot/log/: LogSink.java  LogSinkFactory.java
src/main/java/io/odpf/depot/message/: InputSchemaMessageMode.java  MessageContainer.java  MessageUtils.java  OdpfMessage.java  OdpfMessageParser.java  OdpfMessageParserFactory.java  OdpfMessageSchema.java  ParsedOdpfMessage.java  SchemaContainer.java  SinkConnectorSchemaMessageMode.java
src/main/java/io/odpf/depot/metrics/: BigQueryMetrics.java  BigTableMetrics.java  Instrumentation.java  JsonParserMetrics.java  SinkMetrics.java  StatsDReporter.java  StatsDReporterBuilder.java
src/main/java/io/odpf/depot/redis/: RedisSink.java  RedisSinkFactory.java  redis-diagram.drawio
src/main/java/io/odpf/depot/stencil/: OdpfStencilUpdateListener.java
src/main/java/io/odpf/depot/utils/: DateUtils.java  JsonOdpfMessageParserUtils.java  JsonUtils.java  MessageConfigUtils.java  ProtoUtils.java  StencilUtils.java  StringUtils.java
src/main/java/io/odpf/sink/connectors/: OdpfSink.java  OdpfSinkResponse.java
src/main/java/io/raystack/depot/: OdpfSinkResponse.java
src/main/java/io/raystack/depot/bigquery/: BigQuerySink.java  BigqueryStencilUpdateListenerFactory.java
src/main/java/io/raystack/depot/bigtable/: BigTableSink.java  BigTableSinkFactory.java
src/main/java/io/raystack/depot/common/: Template.java  TupleString.java
src/main/java/io/raystack/depot/config/: BigQuerySinkConfig.java  OdpfSinkConfig.java  RedisSinkConfig.java
src/main/java/io/raystack/depot/error/: ErrorInfo.java
src/main/java/io/raystack/depot/exception/: DeserializerException.java  OdpfSinkException.java  ProtoNotFoundException.java
src/main/java/io/raystack/depot/log/: LogSink.java  LogSinkFactory.java
src/main/java/io/raystack/depot/message/: MessageUtils.java  OdpfMessageParserFactory.java  OdpfMessageSchema.java  ParsedOdpfMessage.java
src/main/java/io/raystack/depot/metrics/: BigQueryMetrics.java  BigTableMetrics.java  SinkMetrics.java
src/main/java/org/raystack/depot/: Sink.java  SinkResponse.java
src/test/proto/: TestGrpc.proto  TestLogMessage.proto  TestMessage.proto  TestMessageBQ.proto
(+1059 files in other folders)
